version=0.01

name=App-DateUtils

;[InsertBlock::FromModule]

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
;DateTime::Format::ISO8601=0
DateTime::Format::Alami::EN=0
DateTime::Format::Alami::ID=0
DateTime::Format::Duration=0
DateTime::Format::Natural=0
Perinci::CmdLine::Any=0
Time::Duration::Parse=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
