version=0.123

name=App-DateUtils

;[InsertBlock::FromModule]

[GenPericmdScript/GenPericmdScript dateconv]
url=/App/DateUtils/dateconv
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript datediff]
url=/App/DateUtils/datediff
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript durconv]
url=/App/DateUtils/durconv
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_date]
url=/App/DateUtils/parse_date
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_date_using_df_flexible]
url=/App/DateUtils/parse_date_using_df_flexible
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_date_using_df_natural]
url=/App/DateUtils/parse_date_using_df_natural
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_date_using_df_alami_en]
url=/App/DateUtils/parse_date_using_df_alami_en
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_date_using_df_alami_id]
url=/App/DateUtils/parse_date_using_df_alami_id
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_duration]
url=/App/DateUtils/parse_duration
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_duration_using_td_parse]
url=/App/DateUtils/parse_duration_using_td_parse
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_duration_using_df_alami_en]
url=/App/DateUtils/parse_duration_using_df_alami_en
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_duration_using_df_alami_id]
url=/App/DateUtils/parse_duration_using_df_alami_id
read_config=0
read_env=0

[GenPericmdScript/GenPericmdScript parse_duration_using_df_natural]
url=/App/DateUtils/parse_duration_using_df_natural
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.594

[Prereqs]
perl=5.010001
strict=0
warnings=0
Date::Parse=0
DateTime=0
DateTime::Format::Alami::EN=0.13
DateTime::Format::Alami::ID=0.13
DateTime::Format::Duration::ConciseHMS=0
DateTime::Format::Duration::ISO8601=0
DateTime::Format::Flexible=0
DateTime::Format::ISO8601::Format=0
DateTime::Format::Natural=0
Module::Installed::Tiny=0.004
Time::Duration::Parse=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.90

