version=0.07

name=App-DateUtils

;[InsertBlock::FromModule]

[GenPericmdScript/GenPericmdScript parse_date]
url=/App/DateUtils/parse_date

[GenPericmdScript/GenPericmdScript parse_date_using_df_natural]
url=/App/DateUtils/parse_date_using_df_natural

[GenPericmdScript/GenPericmdScript parse_date_using_df_alami_en]
url=/App/DateUtils/parse_date_using_df_alami_en

[GenPericmdScript/GenPericmdScript parse_date_using_df_alami_id]
url=/App/DateUtils/parse_date_using_df_alami_id

[GenPericmdScript/GenPericmdScript parse_duration]
url=/App/DateUtils/parse_duration

[GenPericmdScript/GenPericmdScript parse_duration_using_td_parse]
url=/App/DateUtils/parse_duration_using_td_parse

[GenPericmdScript/GenPericmdScript parse_duration_using_df_alami_en]
url=/App/DateUtils/parse_duration_using_df_alami_en

[GenPericmdScript/GenPericmdScript parse_duration_using_df_alami_id]
url=/App/DateUtils/parse_duration_using_df_alami_id

[GenPericmdScript/GenPericmdScript parse_duration_using_df_natural]
url=/App/DateUtils/parse_duration_using_df_natural

[GenPericmdScript/GenPericmdScript dateconv]
url=/App/DateUtils/dateconv

[GenPericmdScript/GenPericmdScript durconv]
url=/App/DateUtils/durconv

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
strict=0
warnings=0
DateTime::Format::Alami::EN=0.11
DateTime::Format::Alami::ID=0.11
DateTime::Format::Duration::ISO8601=0
DateTime::Format::Natural=0
Time::Duration::Parse=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0

