version=0.03

name=App-DateUtils

;[InsertBlock::FromModule]

[GenPericmdScript/GenPericmdScript::parse_date]
url=/App/DateUtils/parse_date

[GenPericmdScript/GenPericmdScript::parse_date_using_df_natural]
url=/App/DateUtils/parse_date_using_df_natural

[GenPericmdScript/GenPericmdScript::parse_duration]
url=/App/DateUtils/parse_duration

[GenPericmdScript/GenPericmdScript::parse_duration_using_df_duration]
url=/App/DateUtils/parse_duration_using_df_duration

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

;DateTime::Format::ISO8601=0
DateTime::Format::Alami::EN=0
DateTime::Format::Alami::ID=0
DateTime::Format::Duration=0
DateTime::Format::Natural=0
Time::Duration::Parse=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
