version=0.04

name=App-DateUtils

;[InsertBlock::FromModule]

[GenPericmdScript/GenPericmdScript parse_date]
url=/App/DateUtils/parse_date

[GenPericmdScript/GenPericmdScript parse_date_using_df_natural]
url=/App/DateUtils/parse_date_using_df_natural

[GenPericmdScript/GenPericmdScript parse_duration]
url=/App/DateUtils/parse_duration

[GenPericmdScript/GenPericmdScript parse_duration_using_df_duration]
url=/App/DateUtils/parse_duration_using_df_duration

[GenPericmdScript/GenPericmdScript dateconv]
url=/App/DateUtils/dateconv

[GenPericmdScript/GenPericmdScript durconv]
url=/App/DateUtils/durconv

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.50

[Prereqs]
perl=5.010001
strict=0
warnings=0
;DateTime::Format::ISO8601=0
DateTime::Format::Alami::EN=0.06
DateTime::Format::Alami::ID=0.06
DateTime::Format::Duration=0
DateTime::Format::Natural=0
Time::Duration::Parse=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
